name: deepwto
channels:
  - defaults
dependencies:
  - ca-certificates=2020.1.1=0
  - certifi=2019.11.28=py36_0
  - libcxx=4.0.1=hcfea43d_1
  - libcxxabi=4.0.1=hcfea43d_1
  - libedit=3.1.20181209=hb402a30_0
  - libffi=3.2.1=h475c297_4
  - ncurses=6.2=h0a44026_0
  - openssl=1.1.1d=h1de35cc_4
  - pip=20.0.2=py36_1
  - python=3.6.8=haf84260_0
  - readline=7.0=h1de35cc_5
  - setuptools=45.2.0=py36_0
  - sqlite=3.31.1=ha441bb4_0
  - tk=8.6.8=ha441bb4_0
  - wheel=0.34.2=py36_0
  - xz=5.2.4=h1de35cc_4
  - zlib=1.2.11=h1de35cc_3
  - pip:
    - absl-py==0.9.0
    - astor==0.8.1
    - blis==0.4.1
    - catalogue==1.0.0
    - chardet==3.0.4
    - cymem==2.0.3
    - gast==0.3.3
    - grpcio==1.27.2
    - h5py==2.10.0
    - idna==2.9
    - importlib-metadata==1.5.0
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.0
    - markdown==3.2.1
    - mock==4.0.1
    - murmurhash==1.0.2
    - numpy==1.18.1
    - plac==1.1.3
    - preshed==3.0.2
    - protobuf==3.11.3
    - requests==2.23.0
    - six==1.14.0
    - spacy==2.2.3
    - srsly==1.0.1
    - tensorboard==1.13.1
    - tensorflow==1.13.1
    - tensorflow-estimator==1.13.0
    - termcolor==1.1.0
    - thinc==7.3.1
    - tqdm==4.43.0
    - urllib3==1.25.8
    - wasabi==0.6.0
    - werkzeug==1.0.0
    - zipp==3.0.0
prefix: /Users/zachary/opt/anaconda3/envs/deepwto
