name: DeepWTO
channels:
  - conda-forge
  - https://conda.anaconda.org/t/QlQm-cgE-ok1/deepstudio
  - defaults
dependencies:
  - asn1crypto=0.24.0
  - boto=2.49.0
  - boto3=1.9.113
  - botocore=1.12.114
  - bz2file=0.98
  - cffi=1.12.2
  - chardet=3.0.4
  - cryptography=2.6.1
  - docutils=0.14
  - idna=2.8
  - jmespath=0.9.4
  - pycparser=2.19
  - pyopenssl=19.0.0
  - pysocks=1.6.8
  - requests=2.21.0
  - s3transfer=0.2.0
  - smart_open=1.8.0
  - urllib3=1.24.1
  - atomicwrites=1.3.0
  - attrs=18.2.0
  - blas=1.0
  - ca-certificates=2018.12.5
  - certifi=2018.11.29
  - cycler=0.10.0
  - freetype=2.9.1
  - gensim=3.4.0
  - intel-openmp=2019.1
  - kiwisolver=1.0.1
  - libcxx=4.0.1
  - libcxxabi=4.0.1
  - libedit=3.1.20181209
  - libffi=3.2.1
  - libgfortran=3.0.1
  - libpng=1.6.36
  - matplotlib=3.0.2
  - mkl=2019.1
  - mkl_fft=1.0.10
  - mkl_random=1.0.2
  - more-itertools=5.0.0
  - ncurses=6.1
  - numpy=1.15.4
  - numpy-base=1.15.4
  - openssl=1.1.1a
  - pandas=0.24.1
  - pip=18.1
  - pluggy=0.8.1
  - py=1.7.0
  - pyparsing=2.3.1
  - pytest=4.2.1
  - python=3.7.2
  - python-dateutil=2.7.5
  - pytz=2018.9
  - readline=7.0
  - scipy=1.2.1
  - setuptools=40.6.3
  - six=1.12.0
  - sqlite=3.26.0
  - tk=8.6.8
  - tornado=6.0.1
  - wget=1.19.5
  - wheel=0.32.3
  - xz=5.2.4
  - zlib=1.2.11
  - pip:
    - absl-py==0.7.0
    - appnope==0.1.0
    - astor==0.7.1
    - awscli==1.16.89
    - backcall==0.1.0
    - beautifulsoup4==4.7.1
    - blessings==1.7
    - bs4==0.0.1
    - colorama==0.3.9
    - cymem==2.0.2
    - cytoolz==0.9.0.1
    - decorator==4.3.2
    - dill==0.2.9
    - en-core-web-sm==2.0.0
    - gast==0.2.2
    - grpcio==1.19.0
    - h5py==2.9.0
    - inquirer==2.5.1
    - ipykernel==5.1.0
    - ipython==7.3.0
    - ipython-genutils==0.2.0
    - jedi==0.13.3
    - jupyter-client==5.2.4
    - jupyter-core==4.4.0
    - keras==2.2.4
    - keras-applications==1.0.7
    - keras-preprocessing==1.0.9
    - keras-word-char-embd==0.18.0
    - markdown==3.0.1
    - mock==2.0.0
    - msgpack==0.5.6
    - msgpack-numpy==0.4.3.2
    - murmurhash==1.0.2
    - parso==0.3.4
    - pbr==5.1.3
    - pdftotext==2.1.1
    - pexpect==4.6.0
    - pickleshare==0.7.5
    - pillow==5.4.1
    - plac==0.9.6
    - preshed==2.0.1
    - prompt-toolkit==2.0.9
    - protobuf==3.7.0
    - ptyprocess==0.6.0
    - pyasn1==0.4.5
    - pygments==2.3.1
    - pypdf2==1.26.0
    - pyyaml==3.13
    - pyzmq==18.0.0
    - readchar==2.0.1
    - regex==2018.1.10
    - rsa==3.4.2
    - scikit-learn==0.20.3
    - selenium==3.141.0
    - sklearn==0.0
    - soupsieve==1.7.3
    - spacy==2.0.18
    - style==1.1.0
    - tensorboard==1.13.0
    - tensorflow==1.13.1
    - tensorflow-estimator==1.13.0
    - termcolor==1.1.0
    - tflearn==0.3.2
    - thinc==6.12.1
    - toolz==0.9.0
    - tqdm==4.30.0
    - traitlets==4.3.2
    - ujson==1.35
    - update==0.0.1
    - wcwidth==0.1.7
    - werkzeug==0.14.1
    - wrapt==1.10.11
prefix: /Users/zachary/anaconda3/envs/DeepWTO

